# SPDX-FileCopyrightText: 2023 eventbike_zero Team (Verein zur Förderung innovativer Wohn- und Lebensformen e.V.) <team@eventbikezero.de>
#
# SPDX-License-Identifier: CC0-1.0

*.db
/data
assets/css/pico-*.css
assets/js/htmx.*.js
failed.html
ARCHIVE/
inventshare
