timeFormat: 02.01.2006
adhocRental: Wynajem tymczasowy
inventory: Spis
error: Błąd
errorCode: Kod błędu
errorDescription1: Wystąpił jakiś błąd. Jeśli chcesz, aby to zostało naprawione, powiedz
  nam, co zrobiłeś, i dołącz
errorDescription2: w e-mailu do
errorDescription3: Dziękujemy!
errorNotFound: Nie znaleziono
errorNotFoundDescription: Ta strona lub funkcja nie została znaleziona, być może nie
  została jeszcze zaimplementowana.
button:
  done: Zrobione!
  confirm: OK!
item:
  button:
    new: Nowy przedmiot
    edit: Edytuj
  table:
    labels: Etykiety
    location: Lokalizacja
    comment: Komentarz
    cid: Nr przedm.
  form:
    labels: Etykiety
    cid: Numer przedmiotu
project:
  button:
    new: Nowy projekt
  form:
    name: Nazwa
    startdate: Data rozpoczęcia
    enddate: Data zakończenia
  startdate: Data rozpoczęcia
  enddate: Data zakończenia
pool:
  button:
    new: Nowa pula
  form:
    name: Nazwa
    description: Opis
adhoc:
  button:
    lendNewItem: Pożycz nowy przedmiot
    lend: Pożycz
    availableItems: Dostępne przedmioty
    prepareNewItem: Przygotuj nowy przedmiot
    lentItems: Pożycz przedmioty
    return: Zwróć
    view: Zobacz
  noLentItems: Brak wypożyczonych przedmiotów.
  lentItemsDescription: Te przedmioty są obecnie komuś pożyczone.
  returnConfirm: Czy na pewno chcesz usunąć wypożyczenie tego przedmiotu?
  form:
    name: Imię konsumenta
    address: Adres
    contact: Szczegóły kontaktu
    idcard: Dowód osobisty lub zdjęcie paszportu
  availableItemsDescription: Możesz uprzednio przygotować przedmioty, które chcesz
    pożyczyć ludziom, aby zaoszczędzić trochę czasu.
  noAvailableItems: Brak dostępnych przedmiotów (po lewej)
