timeFormat: "02.01.2006"
adhocRental: "Spontan-Verleih"
inventory: "Inventar"
error: "Fehler"
errorCode: "Fehlercode"
errorDescription1: "Ein Fehler ist aufgetreten. Wenn du ihn behoben sehen magst, teile
  uns bitte mit, was du getan hast und sende uns den"
errorDescription2: "in deiner E-Mail an"
errorDescription3: "Vielen Dank!"
errorNotFound: "Nicht gefunden"
errorNotFoundDescription: "Die Seite oder Funktion wurde nicht gefunden. Vielleicht
  haben wir sie noch nicht eingebaut."
button:
  done: "Fertig!"
  confirm: "OK!"
  createNew: Neu erstellen
  duplicate: Duplizieren
  save: Speichern!
  new: Neu
  delete: Löschen
  cancel: Abbrechen
item:
  button:
    new: "Neues Item"
    edit: "Bearbeiten"
  table:
    cid: "Inventar-Nr."
    labels: "Labels"
    location: "Ort"
    comment: "Kommentar"
    origin: Herkunft
  form:
    cid: "Inventar-Nummer"
    labels: "Label"
    location: Standort
    org: Organisation
    origin: Herkunft
    pleaseSelect: Bitte wählen
    advanced: Erweitert
    comment: Kommentar
  noAvailable: Es gibt keine Items anzuzeigen. Um neue Items anzulegen, erstelle eine Herkunft und füge Items dort hinzu.
project:
  button:
    new: "Neues Projekt"
  form:
    name: "Name"
    startdate: "Projekt-Beginn"
    enddate: "Projekt-Ende"
  startdate: "Beginn"
  enddate: "Ende"
origin:
  button:
    new: "Neue Herkunft"
  form:
    description: Beschreibung
    name: Name
  noAvailableOrigins: Es gibt derzeit (noch) keine Herkünfte.
  noAvailableOriginsHelp: Herkünfte helfen dir, deine Items zu gruppieren. Zum Beispiel
    kannst du eine Herkunft pro Bestellung anlegen, um im Auge zu behalten, wann etwas
    gekauft wurde. Oder, falls du Items mit Freund*innen teilst, kannst du sehen,
    wem ein Item gehört.
adhoc:
  button:
    lendNewItem: "Neues Item Verleihen"
    lend: "Verleihen"
    availableItems: "Verfügbare Items"
    prepareNewItem: "Neues Item vorbereiten"
    lentItems: "Verliehene Items"
    return: "Zurückgeben"
    view: "Ansehen"
  form:
    name: "Name der Kund*in"
    address: "Adresse"
    contact: "Kontakt"
    idcard: "Ausweiskopie"
  availableItemsDescription: "Du kannst Items, die du verleihen möchtest, vorbereiten.
    Das spart dir später Zeit."
  noAvailableItems: "Keine verfügbaren Items (mehr übrig)"
  noLentItems: "Derzeit sind keine Items verliehen."
  lentItemsDescription: "Diese Items sind gerade an jemanden verliehen."
  returnConfirm: "Möchtest du wirklich den Verleih von diesem Item löschen?"
nav:
  newItem: Neues Item
  origins: Herkunft
  items: Items
  orgs: Organisationen
  locations: Standorte
  editItem: Item bearbeiten
  newOrigin: Neue Herkunft
  originSettings: Herkunftseinstellungen
  orgSettings: Organisationseinstellungen
  settings: Einstellungen
  newLocation: Neuer Standort
  summary: Überblick
base:
  delete:
    header: Löschen bestätigen.
    confirm: Bist Du sicher, dass du mit dem Löschen fortfahren möchtest?
  form:
    pleaseSelect: Bitte wählen
location:
  noAvailable: Es gibt derzeit (noch) keine Standorte.
  noAvailableHelp: Standorte helfen dir, die physische Position von Items zu verfolgen.
  form:
    name: Name
    person: Verantwortliche Person
    comment: Kommentar
    successMessage: Neuer Standort erfolgreich gespeichert.
org:
  button:
    new: Neue Organisation
  form:
    successMessage: Neue Organisation wurde erfolgreich gespeichert.
  noAvailableOrgs: Es gibt hier derzeit (noch) keine Organisationen.
