adhocRental: Ad-hoc huur
inventory: Inventaris
error: Fout
errorCode: Foutcode
errorDescription1: Er is een fout opgetreden. Als u het opgelost wilt zien, vertel
  ons dan wat u deed en voeg de
errorDescription2: in uw e-mail naar
errorNotFoundDescription: Deze pagina of functie werd niet gevonden, misschien was
  hij nog niet geïmplementeerd.
button:
  confirm: Klaar!
  done: Klaar!
errorDescription3: Bedankt!
errorNotFound: Niet gevonden
timeFormat: '2006-01-02'
item:
  button:
    new: Nieuw item
    edit: Wijzigen
  table:
    cid: Fact. nr.
    labels: Labels
    location: Plaats
    comment: Opmerking
  form:
    cid: Inventarisnummer
    labels: Labels
project:
  button:
    new: Nieuw Project
  form:
    name: Naam
    startdate: Begindatum
    enddate: Einddatum
  startdate: Begindatum
  enddate: Einddatum
adhoc:
  button:
    lend: Lenen
    availableItems: Beschikbare items
    lentItems: Uitgeleende items
    view: Bekijken
    lendNewItem: Een nieuw voorwerp lenen
    prepareNewItem: Een nieuw item voorbereiden
    return: Terugbrengen
  form:
    name: Naam klant
    address: Adres
    idcard: Identiteitskaart of paspoortfoto
    contact: Contactgegevens
  noAvailableItems: Er zijn geen beschikbare voorwerpen (meer)
  noLentItems: Er zijn geen uitgeleende voorwerpen.
  lentItemsDescription: Deze voorwerpen zijn momenteel uitgeleend aan iemand.
  returnConfirm: Wil je echt het verhuur van deze voorwerpen verwijderen?
  availableItemsDescription: Om tijd te besparen kan je voorwerpen die je wil uitlenen
    aan mensen op voorhand voorbereiden.
